spring.application.name=api-productos-jdbc

spring.datasource.url=jdbc:mysql://localhost:3306/productos_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=desarrollo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver