spring.application.name=api-productos

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/productos_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=desarrollo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect